<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
    <link rel="stylesheet" href="UnitsCSS.css">
</head>
<body>
    <!-- <div id="outer">
        This is outer
        <div id="inner">This is inner</div>
    </div>
    <button>Click me</button> -->
    <section>
        section 1
        <div>
            div 1
            <div>
                div 2
                <div>
                    div 3
                </div>
            </div>
        </div>
    </section>
</body>
</html>